# This file only works if saved as {tool}/tool-data/black_list.ini
# It may be empty but it must exists

# Parts of paths that will be blocked even if whitelisted.
# so for example /usr/home/galaxy/ will be blocked if /galaxy/ if nlisted here

/bin/
/boot/
/dev/
/galaxy/
/lib/
/lib32/
/lib64/
/media/
/opt/
/root/
/run/
/sbin/
/srv/
/sys/
/var/


