# This file only works if saved as {tool}/tool-data/white_list.ini

# Start of paths that will be accepted by the directory reader
# No jokers including * currently supported.
# Even files listed here will be checked against the black list

# To accept all paths just keep line with a single slash
#/

# Add directories absolulute for example
/home/joe_blog/galaxy_data

# relative test_data as it only make sense for planemo tests
test-data/

